<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: darkgrey;
        }
          button {
           padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: blue;
    color: white;
    margin: 5px;  /* Hem yatay hem de dikey boşluk */
    border-radius: 12px;  /* Yuvarlak köşeler */
    display: inline-block;  /* Yatay sıralama için inline-block kullanıyoruz */
    text-align: center;  /* Butonların içeriklerini ortalıyoruz */
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Episodes</h1>
    <table>
        <thead>
            <tr>
                <th>Episode Title</th>
                <th>Season</th>
                <th>Episode</th>
                 <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for episode in episodes %}
            <tr>
                <td>{{ episode.episodeTitle }}</td>
                <td>{{ episode.seasonNumber }}</td>
                <td>{{ episode.episodeNumber }}</td>
                <td>
                <!-- Silme butonu -->
                    <form method="POST" action="{{ url_for('episodes_delete.delete_episode', tconst=episode.tconst) }}" style="display:inline;">
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this episode?')">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

   <a href="{{ url_for('episodes_add.add_episode') }}">
        <button type="button">Add New Episode</button>
    </a>
   <a href="/tv_series">
        <button type="button">Back to Tv Series Page</button>
    </a>

</body>
</html>
